index.html
<html lang="en"><head><meta charset="utf-8"><link rel="shortcut icon" type="image/x-icon" href="favicon.0c1acf5d.ico"><title>My Site - title</title><meta name="description" content="The HTML5 Herald"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="js.9d5924c7.js"></script><link rel="stylesheet" href="styles.0fa27516.css"></head><body><header class="header"> <div class="container"><div class="logo">filonenko.me</div></div></header><main class="main"><div class="container typed-container"><div class="text"><span class="typed"></span></div></div></main><footer class="footer"><div class="container footer-container"><a class="footer__mail" href="mailto:mail@filonenko.me">mail@filonenko.me</a><a class="footer__fb" href="#" target="_blank">fb</a></div></footer></body></html>

pug/index.pug
extends layout/layout.pug

block content
  header.header 
    .container
      .logo
        | filonenko.me
  main.main
    .container.typed-container
      .text
        span.typed
  footer.footer
    .container.footer-container
      a.footer__mail(href="mailto:mail@filonenko.me")
        | mail@filonenko.me
      a.footer__fb(href="#" target="_blank")
        | fb
